MYSQL_ROOT_PASSWORD=asd123.
MYSQL_USER=sachin
MYSQL_PASSWORD=asd123.
MYSQL_DATABASE=database1

MARIADB_ROOT_PASSWORD=asd123.

POSTGRES_PASSWORD=asd123.
POSTGRES_USER=sachin
POSTGRES_DB=database1


MONGO_INITDB_ROOT_USERNAME:root
MONGO_INITDB_ROOT_PASSWORD:asd123.
