version: '3.8'
services:
  almalinux_apache:
    image: almalinux_apache:1
    container_name: almalinux_apache-container
    ports:
    - "8885:80"
    volumes:
    - hosting_data:/data
    networks:
    - network1
volumes:
  hosting_data:
networks:
  network1:
    name: network1
    driver: bridge

