version: '3.3'

services:
  drupal:
    image: drupal:10-apache
    ports:
      - "8080:80"
    volumes:
      - drupal-data:/var/www/html
    restart: always
    environment:
      DRUPAL_DB_HOSTNAME: drupaluser
      DRUPAL_DB_NAME: drupaldb
      DRUPAL_DB_USER: drupaluser
      DRUPAL_DB_PASSWORD: drupal10

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: drupal10
      MYSQL_DATABASE: drupaldb
      MYSQL_USER: drupaluser
      MYSQL_PASSWORD: drupal10
    volumes:
      - db_data:/var/lib/mysql
    restart: always

volumes:
  db_data:
  drupal-data:

