version: '3.8'

services:
  mysql-databse:
    image: mysql:latest
    container_name: mysql-container
    ports: 
    - "8888:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    volumes:
    - database_data:/var/lib/sql
    networks:
    - network1
volumes:
  database_data:
networks:
  network1:


