version: '8.3'
services:
  nginx-proxy-manager-service:
    container_name: nginx-proxy-manager_container
    image: jc21/nginx-proxy-manager:latest
    ports:
    -  "8890:80"
    -  "8891:443"
    -  "8892:81"
    volumes:
    -  abc:/data
    -  abc1:/etc/letsencrypt
    networks:
    - network1
volumes:
  abc:
  abc1:
  
networks:
  network1:

