version: '3.8'

services:
  postgresql-database:
    image:  postgres:16
    container_name: postgres
    ports:
    - "8888:5432"
    volumes:
    - database_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
volumes:
   database_data:
